# xbs-springboot-maven-jar

./: README.md  pom.xml  temp.txt
py/: test.py
py/gno/: evaluate_single_submission.py
py/gno/data/gt/: Fovea_locations.xlsx  GT.xlsx
py/gno/data/rf/: classification_results.csv  fovea_location_results.csv
py/gno/evaluation_metrics/: evaluation_metrics_for_classification.py  evaluation_metrics_for_fovea_location.py  evaluation_metrics_for_segmentation.py
py/gno/util/: file_management.py
py/handwrite/: handWriteRecognizeSystem.py  test.py
py/other/: 9_30_1.py  test1.py  test2.py
src/main/java/com/xuebusi/springboot/maven/: Main.java  MavenApplication.java
src/main/java/com/xuebusi/springboot/maven/common/: ResponseCode.java  ResultModel.java  ServiceException.java  ViewHint.java
src/main/java/com/xuebusi/springboot/maven/common/util/: FileUtil.java
src/main/java/com/xuebusi/springboot/maven/config/: ApplicationContextHolder.java  RedisCache.java  RestTemplateConf.java
src/main/java/com/xuebusi/springboot/maven/controller/: PersonController.java  RedisController.java  RestController.java  TestController.java  TestController2.java  TestCtroller.java
src/main/java/com/xuebusi/springboot/maven/db/: DataSourceConfiguration.java  DbContextHolder.java  MybatisConfiguration.java  ReadOnlyConnection.java  ReadOnlyConnectionInterceptor.java  ReadWriteSplitRoutingDataSource.java
src/main/java/com/xuebusi/springboot/maven/dto/: MmsDto.java  UserDto.java
src/main/java/com/xuebusi/springboot/maven/entity/: Person.java
src/main/java/com/xuebusi/springboot/maven/mapper/: PersonMapper.java
src/main/java/com/xuebusi/springboot/maven/py/: PyTest.java
src/main/java/com/xuebusi/springboot/maven/py/gno/: GnoTest.java
src/main/java/com/xuebusi/springboot/maven/py/handwrite/: ImageViewer.java  ImageViewerFrame.java  PyCaller.java
src/main/java/com/xuebusi/springboot/maven/py/jython/: HelloPython.java
src/main/java/com/xuebusi/springboot/maven/py/other/: MyDemo.java  PyTest2.java  demo01.java
src/main/java/com/xuebusi/springboot/maven/service/: PersonService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/xuebusi/springboot/maven/: MavenApplicationTests.java
